@use "../global";
@use "../utils/variables" as vrb;
@use "../utils/mixins" as mxn;
.categories {
  padding-top: 100px;
  background-color: vrb.$global-background;
  .categories__link {
    padding-top: 27px;
    padding-bottom: 27px;
    display: flex;
    align-items: center;
    gap: 16px;
    a {
      color: var(--Main-onSurface, #414141);
      font-family: Rubik;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }
    p {
      color: var(--Grayscale-Hard, #8f8f8f);
      font-family: Rubik;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 18px */
    }
  }
  .category__select {
    display: flex;
    padding-bottom: 50px;
    .search {
      width: 10%;
      padding: 10px;
      border: 1px solid #f3f2f1;
      border-radius: 4px;
      margin-bottom: 5px;
      color: var(--Main-onSurface, #414141);
      font-family: Rubik;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
      line-height: 13px;
      background-color: #f3f2f1;
      @media (max-width: 900px) {
        width: 100px;
        padding: 8px;
      }
      @media (max-width: 400px) {
        padding: 7px;
        width: 100px;
      }
    }

    .select-dropdown {
      width: 300px;
      height: 40px;
      padding: 8px;
      border: 1px solid #f3f2f1;
      cursor: pointer;
      color: var(--Main-onSurface, #414141);
      font-family: Rubik;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
      line-height: 13px;
      background-color: #f3f2f1;
      @media (max-width: 900px) {
        width: 200px;
        padding: 8px;
        height: 35px;
      }
      @media (max-width: 400px) {
        padding: 7px;
        width: 150px;
      }
      option {
        color: var(--Main-onSurface, #414141);
        font-family: Rubik;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: 13px;
        background-color: #f3f2f1;
      }
    }
  }
  .category__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-bottom: 10px;
    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .category__card {
      position: relative;
      padding: 8px;
      border-radius: 4px;
      background: vrb.$background-color;
      box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
      &__image img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .category__dis {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .category__discount {
        position: relative;
        bottom: 40px;
        width: 50%;
        padding: 8px;
        border-radius: 4px;
        background-color: #f63;
        text-align: center;
        color: vrb.$background-color;
        font-family: Rubik;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
      .category__card__items {
        .category__card__texts {
          margin-top: -30px;
          display: flex;
          justify-content: space-between;
          .category__card__num {
            .category__card_money {
              color: vrb.$main-color;
              font-family: Rubik;
              margin-bottom: 10px;
              font-size: 18px;
              font-style: normal;
              font-weight: 700;
              line-height: 27px;
            }
            .active {
              color: #606060;
            }
            .category__card-text {
              @include mxn.main-text;
              color: #bfbfbf;
            }
          }
        }
        .category__card-item {
          .category__card__main {
            display: -webkit-box !important;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            padding-bottom: 8px;
            display: inline-block;
            width: 80%;
            color: vrb.$main-color;
            font-family: Rubik;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 16px;
          }
          .all {
            display: inline-block;
            width: 100%;
          }
          .category__stars {
            margin-top: -13px;
            display: flex;
            gap: 3px;
          }
          .category__btn {
            margin: 0 auto;
            width: 100%;
            margin-top: 8px;
            padding: 4px 100px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid vrb.$btn-background;
            color: vrb.$btn-background;
            text-align: center;
            font-family: Rubik;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            &:hover {
              border-color: #fff;
              color: #fff;
              background: #f63;
            }
          }
          .parts {
            background-color: #f63;
            color: vrb.$background-color;
          }
        }
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 40px 0px 20px;
    .page-link {
      padding: 10px;
      margin: 5px;
      text-decoration: none;
      color: #d0acac;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: background-color 0.3s;

      &:hover {
        background-color: #fdecec;
      }
    }
  }
}

.footer {
  padding: 40px 0px;
  background-image: url(/images/pages/index/bg.png);
  background-repeat: no-repeat;
  background-color: vrb.$global-background !important;
  background-size: cover;
  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 620px) {
      align-items: first baseline;
      @media (max-width: 400px) {
        flex-direction: column;
        align-items: center;
      }
    }
    .footer__item {
      display: flex;
      align-items: center;
      gap: 40px;
      @media (max-width: 620px) {
        flex-direction: column;
      }
      .footer__links {
        display: flex;
        gap: 40px;
        @media (max-width: 1160px) {
          flex-wrap: wrap;
        }

        .footer__link {
          @include mxn.main-text;
        }
      }
    }
    .footer__socials {
      display: flex;
      gap: 40px;
      @media (max-width: 1160px) {
        flex-wrap: wrap;
        @media (max-width: 620px) {
          flex-direction: column;
        }
      }

      .footer__social {
        display: flex;
        gap: 10px;
      }
      .footer__phone {
        display: flex;
        align-items: center;
        gap: 10px;
        .phone__num {
          color: var(--main-on-surface, #414141);
          font-family: Rubik;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }
      }
    }
  }
  &__part {
    margin-top: 30px;
    text-align: right;
    @media (max-width: 1160px) {
      text-align: center;
    }
    .foooter__part-sec {
      @include mxn.main-text;
    }
  }
}
.footer__fix {
  display: none;
  background-color: #fff;
  @media (max-width: 500px) {
    position: fixed;
    width: 100%;
    bottom: 0;
    margin: 0 auto;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
  }
  .footer__category {
    &-img {
      display: flex;
      justify-content: center;
    }
    &-catalog {
      color: var(--main-on-surface, #414141);
      font-family: Rubik;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }
}
